@import (reference) '../ModalsOpenDeal.less';

.modalOpenDealStyle ();
.st-modal-sl {
  display: flex;
  flex-direction: column;
  .st-modal-sl-line {
    display: flex;
    justify-content: center;
    span {
      width: 50%;
    }
  }
  .st-modal-sl-input {
    .fieldStyle (35px, 100%, @margin-middle, @font-size-medium, @color-black-blue);
  }
}
.st-modal-sl-borders-line {
  display: flex;
  align-items: center;
  justify-content: center;
  p {
    margin-bottom: 0;
  }
}
