@import (reference) '../../Common.less';
@import (reference) '../../../../client/styles/custom.less';

.nightmode {
  .st-closed-deals-wrapper {
    .st-closed-deals-select-wrap {
      border-bottom: 2px solid @normal-grey;
    }
    .st-closed-deals-total-pnl-wrap {
      color: @white;
    }
    .st-closed-deals-block {
      .st-closed-deals-header {
        color: @white;
        background-color: @grey-nero;
      }
      .st-closed-deals-search {
        background-color: @grey-nero;
        input {
          color: @white;
          background-color: @grey-nero;
        }
      }
      .st-closed-deals-content-header {
        background-color: @grey-nero;
        color: @white;
      }
      .st-closed-deals-content {
        background-color: @grey-nero;
      }
    }
  }
}
