.st-post-forecast-wrap {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-weight: bold;
  .st-post-forecast-time {
    text-align: center;
    .st-post-forecast-time-title {
      color: #999;
      font-size: 11px;
    }
  }
  .st-post-forecast-time-icon {
    margin-right: 5px;
    svg {
      vertical-align: middle;
    }
  }
}
