//colors
@color-green: #1ebea5;
@color-dark-green: #17927f;

@color-red: #ee5451;
@color-dark-red: #d64b48;
@color-blue: #3a79ee;
@color-dark-blue: #134bad;

@color-light-gray: #f5f5f5;
@color-gray: #e9ecee;
@color-dark-gray: #e2e2e5;
@color-alto-gray: #ddd;

@color-darkest-gray: #999;

@color-white: #fff;

@color-black: #444;
@color-black-blue: #2c3552;

@margin-small: 5px;
@margin-middle: 10px;
@margin-large: 15px;

//font-sizes
@font-size-small: 12px;
@font-size-medium: 14px;
@font-size-large: 16px;

//avatars
@avatar-small: 25px;
@avatar-medium: 32px;
@avatar-large: 45px;
@avatar-largest: 145px;

//icons
@icon-small: 15px;
@icon-medium: 18px;
@icon-large: 24px;
.w-100 {
  width: 100%;
}
.w-50 {
  width: 50%;
}
.w-30 {
  width: 30%;
}
.d-flex {
  display: flex;
}
.flex-column {
  flex-direction: column;
}
.st-quote-text-up {
  color: @color-green;
}
.st-quote-text-down {
  color: @color-red;
}
.align-items-center {
  align-items: center;
}
.justify-content-between {
  justify-content: space-between;
}
.justify-content-around {
  justify-content: space-around;
}
.justify-content-center {
  justify-content: center;
}
.justify-content-end {
  justify-content: flex-end;
}
.w-100 {
  width: 100%;
}
.d-flex {
  display: flex;
}
.st-quote-text-up {
  color: @color-green;
}
.st-quote-text-down {
  color: @color-red;
}
.st-quote-up {
  background-color: @color-green;
  &:hover {
    background-color: @color-dark-green;
  }
}
.st-quote-down {
  background-color: @color-red;
  &:hover {
    background-color: @color-dark-red;
  }
}
.st-quote-not-update {
  color: @color-black!important;
  background-color: @color-light-gray;
}

.st-margin-left-small {
  margin-left: @margin-small;
}
.st-margin-right-small {
  margin-right: @margin-small;
}
.st-margin-top-small {
  margin-top: @margin-small;
}
.st-margin-bottom-small {
  margin-bottom: @margin-small;
}
.st-margin-right-middle {
  margin-right: @margin-middle!important;
}
.st-margin-left-middle {
  margin-left: @margin-middle;
}
.st-margin-top-middle {
  margin-top: @margin-middle;
}
.st-margin-bottom-middle {
  margin-bottom: @margin-middle;
}
.st-margin-right-large {
  margin-right: @margin-large;
}
.st-margin-left-none {
  margin-left: 0 !important;
}
.st-margin-left-large {
  margin-left: @margin-large;
}
.st-margin-top-large {
  margin-top: @margin-large;
}
.st-margin-bottom-large {
  margin-bottom: @margin-large;
}
.st-hidden {
  visibility: hidden;
  height: 0;
}
.no-data-access-wrap {
  padding: 15px;
}
.formStyle() {
  .field {
    width: 100%;
    height: 35px;
    font-size: 14px;
    text-indent: 5px;
    border: 1px solid @color-alto-gray;
    border-radius: 2px;
    padding: 0 6px;
    box-sizing: border-box;
    &:focus {
      .input-selected-mixin();
    }
  }
  .label {
    color: @color-darkest-gray;
  }
  button {
    text-transform: uppercase;
  }
  .Select {
    margin-bottom: 15px;
    .Select-control {
      border-radius: 2px;
      height: 35px;
      .Select-input {
        input {
          line-height: 1.4rem; // vertical align works the same
          height: 1.8rem; //  in FireFox and Chrome
        }
      }
      &[disabled] {
        background-color: #ebebe4;
      }
    }
    &.is-disabled {
      .Select-control {
        cursor: default;
      }
    }
  }
  .is-focused > .Select-control {
    .input-selected-mixin();
  }
  .is-disabled > .Select-control {
    .input-disabled-mixin();
  }
}
.input-selected-mixin() {
  border-color: dodgerblue;
  outline: none;
}
.input-disabled-mixin() {
  background-color: #ebebe4;
  cursor: none;
  outline: none;
}
.st-field-div {
  height: 35px;
  margin-bottom: 15px;
  position: relative;
  width: 100%;
  .ant-select {
    width: 100% !important;
  }
}
.ant-select-dropdown {
  z-index: 1300 !important;
}
.textStyle (@fontSize, @fontColor, @fontWeight) {
  font-size: @fontSize;
  color: @fontColor;
  font-weight: @fontWeight;
}
.tabArrowStyle (@top, @left, @color) {
  display: block;
  position: relative;
  top: @top;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid @color;
  bottom: 0;
  left: @left;
}
.st-icon-point (@color, @animation) {
  height: 12px;
  width: 12px;
  display: block;
  border-radius: 100%;
  border: 3px solid @color;
  animation: @animation 3s infinite ease-in-out;
}
.sessionIndicator {
  @-moz-keyframes rollGreen {
    0% {
      box-shadow: 0 0 3px 1px rgba(59, 188, 83, 0);
    }
    25% {
      box-shadow: 0 0 3px 2px rgba(59, 188, 83, 0.3);
    }
    50% {
      box-shadow: 0 0 4px 3px rgba(59, 188, 83, 0.4);
    }
    51% {
      box-shadow: 0 0 5px 4px rgba(59, 188, 83, 0.5);
    }
    60% {
      box-shadow: 0 0 4px 3px rgba(59, 188, 83, 0.4);
    }
    75% {
      box-shadow: 0 0 3px 2px rgba(59, 188, 83, 0.3);
    }
    100% {
      box-shadow: 0 0 3px 1px rgba(59, 188, 83, 0);
    }
  }
  @keyframes rollGreen {
    0% {
      box-shadow: 0 0 3px 1px rgba(59, 188, 83, 0);
    }
    25% {
      box-shadow: 0 0 3px 2px rgba(59, 188, 83, 0.3);
    }
    50% {
      box-shadow: 0 0 4px 3px rgba(59, 188, 83, 0.4);
    }
    51% {
      box-shadow: 0 0 5px 4px rgba(59, 188, 83, 0.5);
    }
    60% {
      box-shadow: 0 0 4px 3px rgba(59, 188, 83, 0.4);
    }
    75% {
      box-shadow: 0 0 3px 2px rgba(59, 188, 83, 0.3);
    }
    100% {
      box-shadow: 0 0 3px 1px rgba(59, 188, 83, 0);
    }
  }
  @-moz-keyframes rollRed {
    0% {
      box-shadow: 0 0 3px 1px rgba(233, 55, 0, 0);
    }
    25% {
      box-shadow: 0 0 3px 2px rgba(233, 55, 0, 0.3);
    }
    50% {
      box-shadow: 0 0 4px 3px rgba(233, 55, 0, 0.4);
    }
    51% {
      box-shadow: 0 0 5px 4px rgba(233, 55, 0, 0.5);
    }
    60% {
      box-shadow: 0 0 4px 3px rgba(233, 55, 0, 0.4);
    }
    75% {
      box-shadow: 0 0 3px 2px rgba(233, 55, 0, 0.3);
    }
    100% {
      box-shadow: 0 0 3px 1px rgba(233, 55, 0, 0);
    }
  }
  @keyframes rollRed {
    0% {
      box-shadow: 0 0 3px 1px rgba(233, 55, 0, 0);
    }
    25% {
      box-shadow: 0 0 3px 1px rgba(233, 55, 0, 0.3);
    }
    50% {
      box-shadow: 0 0 4px 2px rgba(233, 55, 0, 0.4);
    }
    51% {
      box-shadow: 0 0 5px 3px rgba(233, 55, 0, 0.5);
    }
    60% {
      box-shadow: 0 0 4px 2px rgba(233, 55, 0, 0.4);
    }
    75% {
      box-shadow: 0 0 3px 1px rgba(233, 55, 0, 0.3);
    }
    100% {
      box-shadow: 0 0 3px 1px rgba(233, 55, 0, 0);
    }
  }
}
.st-open-deal-buttonStyle (@height, @width, @fontWeight, @color, @backgroundColor, @hoverColor) {
  height: @height;
  width: @width;
  font-weight: bold;
  background-color: @backgroundColor;
  border-color: @backgroundColor;
  color: @color;
  cursor: pointer;
  &:hover {
    background-color: @hoverColor;
    color: @color;
  }
}
.buttonStyle (@height, @width, @fontWeight) {
  height: @height;
  width: @width;
  text-transform: uppercase;
  font-weight: @fontWeight; //normal or bold
  font-size: @font-size-small;
  border-radius: 4px;
}
.containerStyle (@height, @width, @padding, @color) {
  height: @height;
  width: @width;
  padding: @padding;
  background-color: @color;
}
.fieldStyle (@height, @width, @padding-left, @font-size, @color) {
  height: @height;
  width: @width;
  padding-left: @padding-left;
  font-size: @font-size;
  color: @color;
}
.st-first-number-favorites {
  font-size: 12px;
}
.st-second-number-favorites {
  font-weight: bold;
  font-size: 18px;
}
.st-third-number-favorites {
  position: relative;
  top: -4px;
  font-size: 12px;
}
.invisible {
  display: none;
}

@import 'Common-nightmode';
