@import (reference) '../../client/styles/custom';

.nightmode {
  .modal-text {
    color: @white!important;
  }
  .st-card__header {
    .st-instrument-name {
      color: @white;
    }
  }
  .tch-wrap,
  .amount {
    color: @grey-nero;
  }
  .st-post-chart-block,
  .st-post-quotation-wrap {
    .st-post-quotation-quote {
      color: @white!important;
    }
    border-color: @normal-grey;
  }
  .Story,
  .StoryFull,
  .object-profile,
  .modal-open-deals {
    &__row {
      background: @grey-nero;
      border-color: @normal-grey;
    }
    &__trade {
      background-color: @grey-nero;
      color: @white-smoke;
      border-color: @normal-grey;
    }
    .st-tab-select-label {
      background-color: @grey-nero;
      border-color: @normal-grey !important;
    }
    .selected {
      background-color: @normal-grey;
    }
    .st-post-sell-buy-quote {
      color: @white!important;
    }
  }
}
