@import (reference) '../../../../client/styles/custom.less';

.TopPredictors {
  background-color: @white;
  border: 1px solid @blue-hawkesBlue;
  border-radius: 4px;
  display: flex;
  flex-direction: column;

  &__reward {
    font-size: 15px;
    color: @green-darker;
  }

  &__title {
    font-size: 16px;
    font-weight: 500;
    padding: 4px 16px;
    border-bottom: 1px solid @blue-hawkesBlue;
    min-height: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: @blue-baliHai;
  }

  &__content {
    padding: 15px 15px 0;
  }

  &__flex-wrapper {
    display: flex;
    align-items: center;
    overflow: hidden;
  }

  &__user-name {
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0 5px;
    white-space: nowrap;
  }

  &__tab {
    padding: 15px 0;
    border-bottom: 1px solid @blue-hawkesBlue;
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    align-items: center;

    &:last-child {
      border-bottom: none;
    }

    &:first-child {
      padding-top: 0;
    }

    &--text-center {
      justify-content: center;
    }
  }

  &__link {
    overflow: hidden;
    color: @black;

    &:hover {
      color: @black;
    }
  }

  &__present {
    border: 1px solid @white-gainsboro;
    background-color: @white-darker;
    border-radius: 4px;
    font-size: 12px;
    line-height: 20px;
    padding: 0 7px;
    height: fit-content;
  }

  &__show-more {
    color: @blue-botticelli;
    text-align: center;
    margin: 8px 0;
    cursor: pointer;
    background-color: transparent;
    border: none;
    outline: none;
    width: 100%;
    font-weight: 500;
    transition: 0.5s;

    &:hover {
      color: @blue-dodgerBlue;
    }
  }
}

@import 'TopPreditions-nightmode';
