@import (reference) '../../../../client/styles/custom.less';

.nightmode {
  .st-trade-buttons-asset-page-wrap {
    .stl-trade-buttons-wrap {
      .st-trade-buttons-footer {
        .st-trade-buttons-container {
          .st-trade-buttons-amount {
            .stl-trade-buttons-deal-wrap {
              .st-assets-inc-button {
                background: transparent;
                color: #fff;
              }
              input {
                background: transparent;
                color: #fff;
              }
            }
          }
        }
      }
    }
  }

  #tradeBtn {
    width: 100%;
  }
}
