.st-balance-wrap {
  padding-right: 5px;
  display: flex;
  flex-direction: column;
  line-height: 14px;
  align-items: flex-end;
}

.st-balance-text {
  margin-bottom: 3px;
  font-weight: bold;
  color: rgba(250, 250, 250, 0.3);
  white-space: nowrap;
}

.st-balance-amount {
  font-weight: bold;
}
