@import (reference) '../../Common.less';

@slogan_color: #808080;
.modal-open-deals {
  .st-post-quotation-wrap {
    width: 100%;
  }
  .tch-fullscreen-mode-on {
    position: absolute !important;
  }
  .modal-content {
    position: absolute;
    width: 100%;
    background-color: #fff;
    .modal-header {
      background-color: #16254c;
      color: #fff;
      height: 40px;
      .close {
        outline: none;
        cursor: pointer;
        color: @color-white;
      }
    }
    .modal-body {
      padding: 15px;
      height: 290px;
      .st-modal-open-deals-chart-block-wrap {
        width: 75%;
        padding: 5px;
        display: flex;
        .st-modal-open-deals-chart-block-oriented {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: 100%;
          width: 100%;
        }
      }
      .st-modal-open-deals-content-block-wrap {
        padding: 5px;
        overflow: auto;
        .st-modal-open-deals-content-block-content {
          word-wrap: break-word;
          margin-bottom: 10px;
        }
      }
    }
  }
  .modal-title {
    font-size: @font-size-medium;
    color: @color-white;
    font-weight: bold;
  }
  .st-post-quotation-wrap {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid @color-dark-gray;
    .st-post-quotation-block {
      &.margins {
        width: 100%;
      }
      &.amount {
        width: 100%;
      }
      padding: 5px 10px;
    }
    .st-post-quotation-header {
      .sessionIndicator();
      .st-quote-name-container {
        max-width: 95px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .st-post-quotation-quote {
        overflow: hidden;
        text-overflow: ellipsis;
        color: @color-black;
        font-weight: bold;
        &:hover {
          color: @color-dark-blue;
          text-decoration: underline;
        }
      }
      .st-post-quotation-icon-point-green {
        .st-icon-point(@color-green, rollGreen);
      }
      .st-post-quotation-icon-point-red {
        .st-icon-point(@color-red, rollRed);
      }
    }
    .st-post-quotation-container {
      margin-top: 5px;
      .st-daily-change {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 35px;
        font-size: 20px;
        font-weight: bold;
      }
    }
    .st-post-amount {
      display: flex;
      button {
        outline: none;
        font-size: 19px;
        background-color: @color-light-gray;
        border: none;
        width: 20%;
        font-weight: bold;
        border-radius: 4px;
        &:hover {
          cursor: pointer;
          color: @color-blue;
        }
      }
      input {
        outline: none;
        font-size: 15px;
        background-color: @color-light-gray;
        border-style: none;
        text-align: center;
        width: 60%;
        font-weight: bold;
      }
    }
    .st-post-quotation-footer {
      display: flex;
      height: 55px;
      margin-top: 10px;
      .st-post-action-block {
        padding: 5px;
        height: 100%;
        width: 50%;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        color: @color-white;
        border-radius: 4px;
        font-weight: bold;
        text-transform: uppercase;
      }
      .st-post-action-span {
        font-size: 12px;
      }
    }
  }
}
.st-open-deals-button-red {
  .st-open-deal-buttonStyle(35px, 254px, bold, @color-white, @color-red, @color-dark-red);
  margin: 4px;
}
