@import (reference) '../../../client/styles/custom';
@import (reference) '../../../client/styles/modules/variables';

.st-create-post-optional {
  margin-bottom: 5px;

  .st-create-post-optional-title {
    display: flex;
    justify-content: space-between;
    padding: 0 5px;
    font-size: 16px;
    cursor: pointer;
  }

  .st-create-post-dropdowns {
    display: flex;
    position: relative;
    flex-direction: column;
    padding-bottom: 5px;

    .st-create-post-dropdowns-row {
      display: flex;
      flex-direction: column;

      @media @medium {
        flex-direction: row;
      }

      .st-create-post-select-wrap {
        width: 100%;
        margin-right: 10px;
        @media @medium {
          width: 33.3%;
        }

        &:last-child {
          margin-right: 0;
        }

        div {
          width: 100%;
        }

        .st-create-post-danger {
          border: 1px solid @red-danger;
          border-radius: 4px;
        }
      }

      .st-create-post-select-wrap-mobile {
        display: flex;
        width: 100%;
        @media @medium {
          width: calc(66.6% + 10px);
          margin-right: 10px;
        }

        & > .st-create-post-select-wrap {
          width: 50%;
        }
      }

      .st-create-post-select-wrap-mobile:last-child {
        margin-right: 0;
      }

      .st-create-post-quotation {
        text-align: center;
      }

      .st-create-post-select__quote {
        .ant-select-selection {
          padding: 0 10px;

          &__rendered {
            margin: 0 !important;
          }
        }

        .Select-value {
          max-width: 80% !important;
          display: block;
        }
      }
    }

    .clear-btn {
      position: absolute;
      bottom: -17px;
      right: 0;
      color: @blue-baliHai;
      text-transform: lowercase;
      cursor: pointer;

      &:hover {
        color: @black-text;
      }
    }
  }
}

@import 'CreatePostForecast-nightmode';
