@import (reference) '../Common.less';

.st-post-quotation-wrap {
  width: 100%;
  display: flex;
  align-items: center;
  border: 1px solid @color-dark-gray;
  .st-post-quotation-block {
    &.margins {
      width: 40%;
    }
    &.amount {
      width: 60%;
    }
    padding: 5px 10px;
  }
  .st-post-quotation-header {
    .sessionIndicator();
    .st-quote-name-container {
      max-width: 95px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .st-post-quotation-quote {
      overflow: hidden;
      text-overflow: ellipsis;
      color: @color-black;
      font-weight: bold;
      &:hover {
        color: @color-dark-blue;
        text-decoration: underline;
      }
    }
    .st-post-quotation-icon-point-green {
      .st-icon-point(@color-green, rollGreen);
    }
    .st-post-quotation-icon-point-red {
      .st-icon-point(@color-red, rollRed);
    }
  }
  .st-post-quotation-container {
    margin-top: 5px;
    .st-daily-change {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 35px;
      font-size: 20px;
      font-weight: bold;
    }
  }
  .st-post-amount {
    display: flex;
    button {
      outline: none;
      font-size: 19px;
      background-color: @color-light-gray;
      border: none;
      width: 20%;
      font-weight: bold;
      border-radius: 4px;
      &:hover {
        cursor: pointer;
        color: @color-blue;
      }
    }
    input {
      outline: none;
      font-size: 15px;
      background-color: @color-light-gray;
      border-style: none;
      text-align: center;
      width: 60%;
      font-weight: bold;
    }
  }
  .st-post-quotation-footer {
    display: flex;
    height: 40px;
    margin-top: 10px;
    .st-post-action-block {
      padding: 5px;
      //height: 100%;
      width: 50%;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: @color-white;
      border-radius: 4px;
      font-weight: bold;
      text-transform: uppercase;
    }
    .st-post-action-span {
      font-size: 12px;
    }
  }
}

@media (max-width: 414px) {
  .st-first-number-favorites {
    font-size: 9px;
  }
  .st-second-number-favorites {
    font-size: 14px;
  }
  .st-third-number-favorites {
    font-size: 9px;
  }
}
