@import (reference) '../../../client/styles/custom.less';
@import (reference) '../../../client/styles/modules/variables';

.timer-container {
  display: flex;
  justify-content: center;
  font-size: 45px;
  border: 1px solid @blue-hawkesBlue;
  border-radius: 4px;
  background-color: @white;
  align-items: center;

  @media screen and (max-width: 500px) {
    font-size: 35px;
  }
}

.roundTimer {
  width: 170px;
  text-align: left;

  &--center {
    text-align: center;
  }
}

.refresh-container {
  margin-left: 8px;
  font-weight: 500;
  padding: 10px 12px;
  text-align: end;
  background-color: @white;
}

.rules {
  @media @small {
    display: flex;
    border-radius: 4px;
    border: 1px solid @blue-hawkesBlue;
    background-color: @white;
    padding: 20px 15px;
    font-size: 20px;
    margin: 0 0 24px;
    height: 69px;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
  }

  display: none;

  &__link {
    color: @blue-dodgerBlue;
  }
}

.head-title {
  font-size: 45px;
  text-align: center;
  padding-top: 15px;

  @media screen and (max-width: @small-bp) {
    font-size: 25px;
    padding-top: 10px;
  }
}

.reward {
  display: flex;
  justify-content: center;
  font-size: 16px;
  border: 1px solid @blue-hawkesBlue;
  border-radius: 4px;
  margin: 0 0 24px 0;
  background-color: @white;
  flex-direction: column;
  padding: 10px 15px;

  &__row {
    display: flex;
    justify-content: space-between;
  }

  &__icon.iconfont.icon-steem {
    font-size: 15px;
    margin: 0 1px;
  }
}

.free {
  color: @red;
  text-transform: uppercase;
}

.modal-item {
  font-weight: 800;
  font-size: 18px;
  cursor: pointer;
  padding: 3px 0;
  color: @black;

  &--active {
    border-bottom: 1px solid @black;
  }
}

.none-position {
  @media @small {
    position: absolute;
  }

  @media screen and (max-width: 760px) {
    position: relative !important;
  }
}

.filter-wrapper {
  @media @small {
    display: block;
    padding: 0;
  }

  display: flex;
  justify-content: space-between;
  padding: 3px 5px;
}

.switcher-page {
  @media @small {
    display: none;
  }

  display: block;
}

.switcher-wrapper {
  @media @small {
    display: none;
  }

  display: block;
  padding: 5px 15px;
}

.switcher-link {
  cursor: pointer;

  &:hover {
    color: @blue-dodgerBlue;
  }
}

.center,
.leftContainer,
.switcher-page,
.rightContainer {
  &--active {
    display: block !important;
  }

  &--inactive {
    display: none;

    @media @small {
      display: block;
    }
  }
}

@import 'QuickForecastPage-nightmode';
