@import (reference) '../../../client/styles/custom.less';

.nightmode {
  .timer-container {
    border: 1px solid @normal-grey;
    background-color: @grey-nero;
  }

  .refresh-container {
    text-align: end;
    background-color: @white;
  }

  .rules {
    border: 1px solid @normal-grey;
    background-color: @grey-nero;

    &__link {
      color: @blue-dodgerBlue;
      cursor: pointer;
    }
  }

  .reward {
    border: 1px solid @normal-grey;
    background-color: @grey-nero;
  }

  .modal-item {
    color: @white-smoke;

    &--active {
      border-bottom: 1px solid @white-smoke;
    }
  }
}
